<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Verification</title>
    <link rel="stylesheet" href="govverif.css">
</head>
<body>
    <nav class="navbar">
        <ul class="menu left">
            <li><a href="/about">About Us</a></li>
            <li><a href="/helpline">Helpline</a></li>
            <li><a href="/chatbot">Chatbot</a></li>
        </ul>
        <div class="box1">
            <div class="img1 logo">
            </div>
        </div>
        <ul class="menu right">
            <li><a href="/notice">Notice</a></li>
            <li><a href="/details">Details</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h3>Verification</h3>
        <div class="form-wrapper">
            <div class="form-field1">
                <h4>College Name</h4>
                <div class="field"><input></div>
                <h4>College Performance</h4>
                <div class="field"><input></div>
                <h4>Verified or Not</h4>
                <div class="field"><input></div>
            </div>
            <div class="form-field2">
                <h4>College Rank</h4>
                <div class="field"><input></div>
                <h4>Date of Verification</h4>
                <div class="field"><input></div>
                <button>Search</button>
            </div>
        </div>
    </div>
</body>
</html>