<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="signuppg.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="img5"></div>
        </div>
        <div class="box2">
            <div class="login">
                <h3>SIGN UP</h3>
                <p>Let’s get you all set up so you can access your personal account.</p>
            </div>
            <div class="name-row">
            <div class="fullname">
                <input type="text" placeholder="FullName">
            </div>
            <div class="lastname">
                <input type="text" placeholder="LastName">
            </div>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
            <div class="option">
                <label class="remember">
                    <input type="checkbox">
                    I agree to the Terms and Privacy Policies
                </label>
            </div>
            <div class="login-btn">
                <div class="btn-box">
                    <button class="btn">Create Account</button>
                </div>
                <div class="sign-up">
                    <p>Already have an account? <a href="#">Login</a></p>
                </div>
                <div class="login-with">
                    <p> <span>Or signup with</span></p>
                </div>
                <div class="google-btn">
                    <button class="btn2">
                        <div class="img4"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>