<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Notice</title>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <ul class="menu left">
            <li><a href="/about">About Us</a></li>
            <li><a href="/helpline">Helpline</a></li>
            <li><a href="/chatbot">Chatbot</a></li>
        </ul>
        <div class="box1">
            <div class="img1 logo">
            </div>
        </div>
        <ul class="menu right">
            <li><a href="/notice">Notice</a></li>
            <li><a href="/details">Details</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="notice">
            <div class="header"><i class="fa-solid fa-bell"></i> Important Alerts</div>
            <div class="list">
            <div class="alert-item">
                <span>National Level Hackathon 2k26 Bansal Group of Institutes, Madhya Pradesh <a href="#">Click Here to View</a></span>
                <span class="time">5hrs ago</span>
            </div>
            <div class="alert-item">
                <span>National Level Hackathon 2k26 Bansal Group of Institutes, Madhya Pradesh <a href="#">Click Here to View</a></span>
                <span class="time">5hrs ago</span>
            </div>
            <div class="alert-item">
                <span>National Level Hackathon 2k26 Bansal Group of Institutes, Madhya Pradesh <a href="#">Click Here to View</a></span>
                <span class="time">5hrs ago</span>
            </div>
            <div class="alert-item">
                <span>National Level Hackathon 2k26 Bansal Group of Institutes, Madhya Pradesh <a href="#">Click Here to View</a></span>
                <span class="time">5hrs ago</span>
            </div>
            </div>
        </div>
    </div>
</body>
</html>